final,query([],[])
final.query[],[])
final.querr([],[])
final.query([ ],[])
final.query([],[ ])
final.query( [],[])
final.query([],[] )
final.query([] ,[])
final.query([], [])
final.query(],[)
final.query([],[)
final.query(],[])
final.query([][])
final.query([Age*7],[])
final.query([Age*b7],[])
final.query([Age>b7],[])
final.query([Age<><7],[])
final.query([Age<7,],[])
final.query([Age<7,,Other=9],[])
final.query([],[field,])
final.query([],[field,,field])
final.count([],[])
final.count([field],[2])
final.insert(field:1 )
final.insert(field:1 field:2 )
final.insert( )
final.insert(:)