final,query([],[])
final.query[],[])
final.querr([],[])
final.query([ ],[])
final.query([],[ ])
final.query( [],[])
final.query([],[] )
final.query([] ,[])
final.query([], [])
final.query(],[)
final.query([],[)
final.query(],[])
final.query([][])
final.query([Age*7],[])
final.query([Age*b7],[])
final.query([Age>b7],[])
final.query([Age<><7],[])
final.query([Age<7,],[])
final.query([Age<7,,Other=9],[])
final.query([],[field,])
final.query([],[field,,field])
final.count([],[])
final.count([field],[2])
final.insert(field:1 )
final.insert(field:1 field:2 )
final.insert( )
final.insert(:)
final,query([Dept=4],[])
final.xount([Dept],[0])
final.count(Dept],[1])
final.insert(DocID:1 Spec1:66 Salary:40000 Age:80 Dept:555)
final.query([Dept=555],[])
final.query([Age<30,Manager=555], [])
